# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_API_KEY="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"

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY="fw_3ZGtegStitwdgcNg94HzUEvs"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=6d9b3f2cc568e6c0fc0ca18bf882e6b0

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qdNxmhXk3GjRqQm6_uc8LsvZux31DJO8CwHCgBHTcOkxSjY"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL="postgres://neondb_owner:npg_XiAJM3HOkgc0@ep-rapid-fire-abeqbffo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"